FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=5173

BACKEND_LOCAL_PORT=3000
BACKEND_DOCKER_PORT=3000

MYSQL_USER=nest
MYSQL_PASSWORD=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306